datahub-web-react/src/graphql/dataset.graphql

fragment nonRecursiveDatasetFields on Dataset {
    urn
    name
    type
    origin
    description
    uri
    platform {
        name
        info {
            logoUrl
        }
    }
    platformNativeType
    tags
    properties {
        key
        value
    }
    ownership {
        owners {
            owner {
                urn
                type
                username
                info {
                    active
                    displayName
                    title
                    email
                    firstName
                    lastName
                    fullName
                }
                editableInfo {
                    pictureLink
                }
            }
            type
        }
        lastModified {
            time
        }
    }
    institutionalMemory {
        elements {
            url
            author
            description
            created {
                actor
                time
            }
        }
    }
    schema {
        datasetUrn
        name
        platformUrn
        version
        hash
        platformSchema {
            ... on TableSchema {
                schema
            }
            ... on KeyValueSchema {
                keySchema
                valueSchema
            }
        }
        fields {
            fieldPath
            jsonPath
            nullable
            description
            type
            nativeDataType
            recursive
            globalTags {
                tags {
                    tag {
                        urn
                        name
                        description
                    }
                }
            }
            glossaryTerms {
                terms {
                    term {
                        urn
                        name
                    }
                }
            }
        }
        primaryKeys
    }
    editableSchemaMetadata {
        editableSchemaFieldInfo {
            fieldPath
            description
            globalTags {
                tags {
                    tag {
                        urn
                        name
                        description
                    }
                }
            }
        }
    }
    deprecation {
        actor
        deprecated
        note
        decommissionTime
    }
    globalTags {
        tags {
            tag {
                urn
                name
                description
            }
        }
    }
    glossaryTerms {
        terms {
            term {
                urn
                name
            }
        }
    }
}

mutation updateDataset($input: DatasetUpdateInput!) {
    updateDataset(input: $input) {
        ...nonRecursiveDatasetFields
    }
}

query getDataset($urn: String!) {
    dataset(urn: $urn) {
        urn
        name
        type
        origin
        description
        uri
        platform {
            name
        }
        platformNativeType
        tags
        properties {
            key
            value
        }
        ownership {
            owners {
                owner {
                    urn
                    type
                    username
                    info {
                        active
                        displayName
                        title
                        email
                        firstName
                        lastName
                        fullName
                    }
                    editableInfo {
                        pictureLink
                    }
                }
                type
            }
            lastModified {
                time
            }
        }
        institutionalMemory {
            elements {
                url
                author
                description
                created {
                    actor
                    time
                }
            }
        }
        schema {
            datasetUrn
            name
            platformUrn
            version
            hash
            platformSchema {
                ... on TableSchema {
                    schema
                }
                ... on KeyValueSchema {
                    keySchema
                    valueSchema
                }
            }
            fields {
                fieldPath
                jsonPath
                nullable
                description
                type
                nativeDataType
                recursive
                globalTags {
                    tags {
                        tag {
                            urn
                            name
                            description
                        }
                    }
                }
                glossaryTerms {
                    terms {
                        term {
                            urn
                            name
                        }
                    }
                }
                glossaryTerms {
                    terms {
                        term {
                            urn
                            name
                        }
                    }
                }
            }
            primaryKeys
        }
        editableSchemaMetadata {
            editableSchemaFieldInfo {
                fieldPath
                description
                globalTags {
                    tags {
                        tag {
                            urn
                            name
                            description
                        }
                    }
                }
            }
        }
        deprecation {
            actor
            deprecated
            note
            decommissionTime
        }
        globalTags {
            tags {
                tag {
                    urn
                    name
                    description
                }
            }
        }
        glossaryTerms {
            terms {
                term {
                    urn
                    name
                }
            }
        }
        glossaryTerms {
            terms {
                term {
                    urn
                    name
                }
            }
        }
        upstreamLineage {
            upstreams {
                dataset {
                    ...nonRecursiveDatasetFields
                }
                type
                created {
                    time
                }
            }
        }
        downstreamLineage {
            downstreams {
                dataset {
                    ...nonRecursiveDatasetFields
                }
                type
                created {
                    time
                }
            }
        }
    }
}
